= Homeward
  by Sandro Turriate
  http://github.com/sandro/homeward

== DESCRIPTION:

Rakefile and generators to help create my baseapp

== FEATURES:

* Installs Blueprint css
* Replaces prototype with jrails
* Creates an application layout which includes Blueprint and jrails
* Creates config/settings.yml for application specific settings
* Creates config/initializers/constants.rb with an APP\_CONFIG constant which consists of the settings defined in config/settings.yml
* Defines render_flashes which will render a flash message when available, utilized by the layout
* Defines current_page helper to be used with will\_paginate

    rake homeward:install
        Update and install Blueprint, replace prototype with jrails

    rake homeward:blueprint:install
        installs blueprint

    rake homeward:blueprint:update
        pulls the latest blueprint code

    rake homeward:javascript:install_jrails
        installs jrails

    rake homeward:javascript:remove_prototype
        removes prototype

    rake homeward:javascript:use_jrails
        replaces prototype with jrails

== REQUIREMENTS:

* Rails
* Haml
* blueprint-css cloned somewhere on your filesystem (see lib/tasks/homeward.rake)

== INSTALL:

  1. gem install sandro-homeward
  2. script/generate homeward
  3. rake homeward:install

== LICENSE:

(The MIT License)

Copyright (c) 2008 - 2009

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

